In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/breast_cancer_number_of_female_deaths.csv')

In [4]:
df.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,761.0,817.0,894.0,989.0,1090.0,1180.0,1240.0,1290.0,1340.0,...,2020.0,2090.0,2150.0,2220.0,2280.0,2340.0,2420.0,2510.0,2600.0,2690.0
1,Albania,100.0,103.0,105.0,108.0,111.0,116.0,120.0,126.0,134.0,...,206.0,212.0,214.0,215.0,215.0,215.0,217.0,219.0,221.0,222.0
2,Algeria,701.0,729.0,789.0,852.0,920.0,999.0,1010.0,1040.0,1060.0,...,1700.0,1760.0,1840.0,1910.0,1980.0,2060.0,2150.0,2240.0,2320.0,2390.0
3,Andorra,9.8,10.5,11.1,11.9,12.5,11.9,11.7,11.5,11.4,...,13.2,13.7,14.3,14.6,14.9,15.2,15.4,15.7,15.9,16.0
4,Angola,420.0,432.0,445.0,477.0,513.0,538.0,548.0,554.0,603.0,...,814.0,835.0,852.0,867.0,885.0,909.0,939.0,968.0,1000.0,1030.0

In [7]:
df[df.country == 'Bangladesh']

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
13,Bangladesh,2640.0,2650.0,2800.0,2890.0,3000.0,3290.0,3370.0,3410.0,3390.0,...,3850.0,3910.0,3910.0,4020.0,4030.0,4140.0,4270.0,4420.0,4680.0,4770.0